PORT=9000
DB_URI=mongodb+srv://proyectos3utad:1tM2pxosNtbdSbGc@cluster0.knwsbf4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_URL=http://localhost:3000
JWT_SECRET=V8`&|Kaz$C*Y`i9%421@!Y

